<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo "></div>
            </div>

            <div class="nav-location border">
                <p class="add1">Deliver to</p>
                <div class="location-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="detailss border">
                <p class="deets">Hello,sign in</p>
                <select class="Account">
                    <option>
                        Account & Lists
                    </option>
                </select>                
            </div>


            <div class="orders border">
                <p class="Returns">Returns</p>
                <p class="andorders">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>


        <div class="panel">
            <div class="panAll">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="services">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero">
            You are on amazon.com.You can alsi shop on Amazon India for millions of products with fast deliveries.<a>Click here to go to amazon.in</a>
        </div>
    </div>


    <div class="shop">
        <div class="box1 box">
            <h2>Health & Personal Care</h2>
            <div class="img1" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Daily Necessities</h2>
            <div class="img1" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Home & Furniture</h2>
            <div class="img1" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Electronics</h2>
            <div class="img1" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Beauty Picks</h2>
            <div class="img1" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Pets & Pedigre</h2>
            <div class="img1" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Kids & Stationery</h2>
            <div class="img1" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box1 box">
            <h2>Fashion & Clothing</h2>
            <div class="img1" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>

    <footer>
        <div class="layer">
            Back to top
        </div>
    </footer>
</body>
</html>